local id = game.PlaceId
function outdated_warn()
    warn("Script is outdated for this game!")
end

function load(str)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/slowsxit/roblox/main/scripts/"..str))()
end

local astro = nil

function astro()
    astro = {}

    local function randomString()
        local length = math.random(10,20)
        local array = {}
        for i = 1, length do
            array[i] = string.char(math.random(32, 126))
        end
        return table.concat(array)
    end

    astro["1"] = Instance.new("ScreenGui")
    astro["1"]["Name"] = randomString()
    astro["1"]["Parent"] = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
    astro["1"]["DisplayOrder"] = 99

    astro["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

    astro["2"] = Instance.new("CanvasGroup", astro["1"])
    astro["2"]["BorderSizePixel"] = 0
    astro["2"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
    astro["2"]["Size"] = UDim2.new(0.28974, 0, 0.41975, 0)
    astro["2"]["Position"] = UDim2.new(0.35513, 0, 0.29012, 0)
    astro["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

    astro["3"] = Instance.new("UICorner", astro["2"])
    astro["3"]["CornerRadius"] = UDim.new(0.1, 0)

    astro["4"] = Instance.new("CanvasGroup", astro["2"])
    astro["4"]["BorderSizePixel"] = 0
    astro["4"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37)
    astro["4"]["Size"] = UDim2.new(1, 0, 0.17132, 0)
    astro["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
    astro["4"]["Name"] = randomString()

    astro["5"] = Instance.new("TextLabel", astro["4"])
    astro["5"]["TextWrapped"] = true
    astro["5"]["BorderSizePixel"] = 0
    astro["5"]["TextScaled"] = true
    astro["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    astro["5"]["TextSize"] = 14
    astro["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    astro["5"]["TextColor3"] = Color3.fromRGB(90, 183, 73)
    astro["5"]["BackgroundTransparency"] = 1
    astro["5"]["RichText"] = true
    astro["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
    astro["5"]["Size"] = UDim2.new(0.9, 0, 1, 0)
    astro["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
    astro["5"]["Text"] = [[nick7 hub]]
    astro["5"]["Name"] = randomString()
    astro["5"]["Position"] = UDim2.new(0.5, 0, 0.5, 0)

    astro["6"] = Instance.new("TextLabel", astro["2"])
    astro["6"]["TextWrapped"] = true
    astro["6"]["BorderSizePixel"] = 0
    astro["6"]["TextScaled"] = true
    astro["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    astro["6"]["TextSize"] = 14
    astro["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    astro["6"]["TextColor3"] = Color3.fromRGB(255, 0, 0)
    astro["6"]["BackgroundTransparency"] = 1
    astro["6"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
    astro["6"]["Size"] = UDim2.new(0.9, 0, 0.15588, 0)
    astro["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
    astro["6"]["Text"] = [[! WARNING !]]
    astro["6"]["Name"] = randomString()
    astro["6"]["Position"] = UDim2.new(0.5, 0, 0.24926, 0)

    astro["7"] = Instance.new("TextLabel", astro["2"])
    astro["7"]["TextWrapped"] = true
    astro["7"]["BorderSizePixel"] = 0
    astro["7"]["TextXAlignment"] = Enum.TextXAlignment.Left
    astro["7"]["TextYAlignment"] = Enum.TextYAlignment.Top
    astro["7"]["TextScaled"] = true
    astro["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    astro["7"]["TextSize"] = 35
    astro["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    astro["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
    astro["7"]["BackgroundTransparency"] = 1
    astro["7"]["RichText"] = true
    astro["7"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
    astro["7"]["Size"] = UDim2.new(0.9, 0, 0.58603, 0)
    astro["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
    astro["7"]["Text"] = [[Script is obfuscated using pixsec. Roblox might freeze up to 30 seconds. Please wait for script to load]]
    astro["7"]["Name"] = randomString()
    astro["7"]["Position"] = UDim2.new(0.5, 0, 0.65184, 0)
end

function load_obf(text) -- load() wrapper
    astro()
    local gui:ScreenGui = astro['1']
    task.wait(0.1)
    game:GetService("RunService").RenderStepped:Wait()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/slowsxit/obfuscated/main/scripts/"..text))()
    gui:Destroy()
end

local games = {
    [2753915549] = 'load("BloxFruit.lua")',
    [4442272183] = 'load("BloxFruit.lua")',
    [7449423635] = 'load("BloxFruit.lua")',
    [5750914919] = 'load("Fisch.lua")', 
}

local broken = {}
local supported = false
for k, _ in pairs(games) do
    if k == id then
        supported = true
        break
    end
end

if supported then
    if not table.find(broken, id) then
        loadstring(games[id])()
    else
        outdated_warn()
    end
else
    print("--=(Astronaut)=--")
    warn(`Game ({id}) is not supported by nick7 hub!`)
    print("If game IS supported, create a ticket in our discord: discord.gg/NGAaby4y4b")
    print("--=(Astronaut)=--")
    local notif = loadstring(game:HttpGet("https://raw.githubusercontent.com/laagginq/ui-libraries/main/dxhooknotify/src.lua", true))()
    notif:Notify("nick7 hub","Game is not supported! Check \"/console\"",20)
end